<!doctype html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

	<title>What Does &quot;Native&quot; Mean - AVC</title>
	<link rel="canonical" href="https://avc.com/2023/02/what-does-native-mean/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="What Does &quot;Native&quot; Mean - AVC" />
	<meta property="og:description"
		content="When a new technology comes to market, we often look for &#8220;native&#8221; applications of that technology. What is a &#8220;native&#8221; AI application? What is a &#8220;native&#8221; Web3 application? I have not seen a better articulation of &#8220;native&#8221; than my partner Albert&#8217;s post from 2009 on native mobile applications. He started out by laying out the [&hellip;]" />
	<meta property="og:url" content="https://avc.com/2023/02/what-does-native-mean/" />
	<meta property="og:site_name" content="AVC" />
	<meta property="article:published_time" content="2023-02-21T11:08:16+00:00" />
	<meta property="article:modified_time" content="2023-02-21T11:08:18+00:00" />
	<meta name="author" content="Fred Wilson" />
	<meta name="twitter:label1" content="Written by" />
	<meta name="twitter:data1" content="Fred Wilson" />
	<meta name="twitter:label2" content="Est. reading time" />
	<meta name="twitter:data2" content="1 minute" />

	<link rel="dns-prefetch" href="//cdn.datatables.net" />
	<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
	<link rel="dns-prefetch" href="//www.google.com" />
	<link rel="dns-prefetch" href="//use.typekit.net" />
	<link rel="alternate" type="application/rss+xml" title="AVC &raquo; Feed" href="https://avc.com/feed/" />
	<link rel="alternate" type="application/rss+xml" title="AVC &raquo; Comments Feed"
		href="https://avc.com/comments/feed/" />
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" id="wp-block-library-css"
		href="https://avc.com/cms/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2" type="text/css"
		media="all" />
	<link rel="stylesheet" id="classic-theme-styles-css"
		href="https://avc.com/cms/wp-includes/css/classic-themes.min.css?ver=6.2.2" type="text/css" media="all" />
	<style id="global-styles-inline-css" type="text/css">
		body {
			--wp--preset--color--black: #282828;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #fff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--color--green: #729426;
			--wp--preset--color--light-green: #8ebc29;
			--wp--preset--color--gray: #888888;
			--wp--preset--color--light-gray: #a0a0a0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 12px;
			--wp--preset--font-size--medium: 24px;
			--wp--preset--font-size--large: 28px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--font-size--regular: 18px;
			--wp--preset--font-size--huge: 36px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel="stylesheet" id="jquery-datatables-css"
		href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css?ver=6.2.2" type="text/css" media="all" />
	<link rel="stylesheet" id="datatables-buttons-css"
		href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css?ver=6.2.2" type="text/css"
		media="all" />
	<link rel="stylesheet" id="datatables-select-css"
		href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css?ver=6.2.2" type="text/css"
		media="all" />
	<link rel="stylesheet" id="datatables-fixedheader-css"
		href="https://cdn.datatables.net/fixedheader/3.1.6/css/fixedHeader.dataTables.min.css?ver=6.2.2" type="text/css"
		media="all" />
	<link rel="stylesheet" id="datatables-fixedcolumns-css"
		href="https://cdn.datatables.net/fixedcolumns/3.3.0/css/fixedColumns.dataTables.min.css?ver=6.2.2"
		type="text/css" media="all" />
	<link rel="stylesheet" id="datatables-responsive-css"
		href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css?ver=6.2.2" type="text/css"
		media="all" />
	<link rel="stylesheet" id="wpt-twitter-feed-css"
		href="https://avc.com/content/plugins/wp-to-twitter/css/twitter-feed.css?ver=6.2.2" type="text/css"
		media="all" />
	<link rel="stylesheet" id="adobe_fonts-css" href="https://use.typekit.net/xjw3rmj.css?ver=1.0" type="text/css"
		media="all" />
	<link rel="stylesheet" id="theme_styles-css"
		href="https://avc.com/content/themes/storyware/dist/css/style.css?ver=3.0.17" type="text/css" media="all" />
	<link rel="stylesheet" id="print_styles-css" media="print"
		href="https://avc.com/content/themes/storyware/dist/css/print.css?ver=1.0" type="text/css" media="all" />
	/*
	<![CDATA[ */
var igsv_plugin_vars = {"lang_dir":"https:\/\/avc.com\/content\/plugins\/inline-google-spreadsheet-viewer\/languages","datatables_classes":".igsv-table:not(.no-datatables)","datatables_defaults_object":{"dom":"B<'clear'>lfrtip","buttons":["colvis","copy","csv","excel","pdf","print"]}};
/* ]]> */

	<link rel="https://api.w.org/" href="https://avc.com/wp-json/" />
	<link rel="alternate" type="application/json" href="https://avc.com/wp-json/wp/v2/posts/20545" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://avc.com/cms/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://avc.com/cms/wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 6.2.2" />
	<link rel="shortlink" href="https://avc.com/?p=20545" />
	<link rel="alternate" type="application/json+oembed"
		href="https://avc.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Favc.com%2F2023%2F02%2Fwhat-does-native-mean%2F" />
	<link rel="alternate" type="text/xml+oembed"
		href="https://avc.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Favc.com%2F2023%2F02%2Fwhat-does-native-mean%2F&#038;format=xml" />
	<meta name="csrf-token" content="wVNN5qVo68KEVFZoyogz4IV3SAyczQAqK4wcsrKJ">
	<style>
		.algolia-search-highlight {
			background-color: #fffbcc;
			border-radius: 2px;
			font-style: normal;
		}
	</style>
	<link rel="icon" href="https://avc.com/content/uploads/2020/01/cropped-avc-eye-32x32.jpg" sizes="32x32" />
	<link rel="icon" href="https://avc.com/content/uploads/2020/01/cropped-avc-eye-192x192.jpg" sizes="192x192" />
	<link rel="apple-touch-icon" href="https://avc.com/content/uploads/2020/01/cropped-avc-eye-180x180.jpg" />
	<meta name="msapplication-TileImage"
		content="https://avc.com/content/uploads/2020/01/cropped-avc-eye-270x270.jpg" />
	<style>
	</style>

</head>

<body class="post-template-default single single-post postid-20545">
	<div id="js-App" class="App">
		<header class="Header  relative">
			<div class="Header-wrap">
				<div class="Container">
					<div class="Header-top w-full relative">
						<a href="#mm-menu" class="MenuToggle js-MenuToggle md:hidden" aria-label="Open the menu">
							<span class="sr-only">Menu</span>
							<div class="menui top-menu top-animate" aria-hidden="true"></div>
							<div class="menui mid-menu mid-animate" aria-hidden="true"></div>
							<div class="menui bottom-menu bottom-animate" aria-hidden="true"></div>
						</a>
						<div class="Header-logo Site-logo inline-block">
							<a href="https://avc.com/" rel="Home" title="AVC">
								<img src="https://avc.com/content/themes/storyware/assets/svg/logo.svg" alt="AVC">
							</a>
						</div>
						<div class="Header-center hidden md:inline-block">
							<ul id="menu-desktop-main" class="menu menu--headerDesktop">
								<li id="menu-item-11559"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11559"><a
										title="Archives" href="https://avc.com/archive/">Archives</a></li>
								<li id="menu-item-11557"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11557"><a
										title="About" href="https://avc.com/about/">About</a></li>
								<li id="menu-item-11572"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11572"><a
										title="Subscribe" href="https://avc.com/subscribe/">Subscribe</a></li>
								<li id="menu-item-11558"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11558"><a
										title="Twitter" href="https://avc.com/twitter/">Twitter</a></li>
							</ul>
						</div>
						<div class="Header-right">
							<search-trigger>
								<a class="Header-search hidden md:inline-block" title="Search">
									<svg width="14" height="14" xmlns="http://www.w3.org/2000/svg"
										class="icon icon-search">
										<g transform="rotate(-45 5.975 5.303)" fill-rule="evenodd">
											<rect x="4.3" y="8.6" width="2.7" height="7" rx=".9" />
											<path
												d="M5.904.161a5 5 0 110 10 5 5 0 010-10zm0 2a3 3 0 100 6 3 3 0 000-6z" />
										</g>
									</svg>
									<span class="sr-only">Search</span></a>
								</a>
							</search-trigger>
							<div class="Site-avatar Header-avatar">
								<a href="https://avc.com/" rel="Home" title="AVC">
									<img src="https://avc.com/content/themes/storyware/assets/img/fred-avatar.png"
										alt="Fred Wilson">
								</a>
							</div>
						</div>
						<search-panel is-enabled>
							<form class="Search-form" role="search" action="https://avc.com/">
								<label class="sr-only" for="s">Search</label>
								<input class="Search-input" ref="searchInput" aria-label="Search" name="s" type="text"
									placeholder="Search Posts" required autocomplete="off" value />
								<button class="Search-submit" type="submit">
									<span class="sr-only">Submit</span>
									<svg width="14" height="14" xmlns="http://www.w3.org/2000/svg"
										class="icon icon-search">
										<g transform="rotate(-45 5.975 5.303)" fill-rule="evenodd">
											<rect x="4.3" y="8.6" width="2.7" height="7" rx=".9" />
											<path
												d="M5.904.161a5 5 0 110 10 5 5 0 010-10zm0 2a3 3 0 100 6 3 3 0 000-6z" />
										</g>
									</svg>
								</button>
							</form>
						</search-panel>
					</div>
				</div>
				<div class="Header-border">
					<div class="Container">
						<div class="Divider"></div>
					</div>
				</div>
			</div>
			<sticky-header></sticky-header>
		</header>
		<mobile-menu>
			<nav class="MobileMenu" id="mm-menu">
				<ul id="menu-mobile" class="menu menu--mobile">
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11559"><a
							title="Archives" href="https://avc.com/archive/">Archives</a></li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11557"><a
							title="About" href="https://avc.com/about/">About</a></li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11572"><a
							title="Subscribe" href="https://avc.com/subscribe/">Subscribe</a></li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11558"><a
							title="Twitter" href="https://avc.com/twitter/">Twitter</a></li>
				</ul>
			</nav>
		</mobile-menu>
		<div class="hidden js-MobileSearch">
			<div class="MobileMenu-search">
				<form class="Search-form" role="search" action="https://avc.com/">
					<label class="sr-only" for="s">Search</label>
					<input class="Search-input" ref="searchInput" name="s" aria-label="Search" type="text"
						placeholder="Search Posts" required autocomplete="off" value />
					<button class="Search-submit" type="submit">
						<span class="sr-only">Submit</span>
						<svg width="14" height="14" xmlns="http://www.w3.org/2000/svg" class="icon icon-search">
							<g transform="rotate(-45 5.975 5.303)" fill-rule="evenodd">
								<rect x="4.3" y="8.6" width="2.7" height="7" rx=".9" />
								<path d="M5.904.161a5 5 0 110 10 5 5 0 010-10zm0 2a3 3 0 100 6 3 3 0 000-6z" />
							</g>
						</svg>
					</button>
				</form>
				<div class="Divider"></div>
			</div>
		</div>
		<main class="App-content" role="main">
			<div class="py-40">
				<div class="Container">
					<section class="Post">
						<time datetime="2023-02-21 06:08:16"
							class="text-h8 text-gray font-secondary block mb-10 uppercase">Feb 21, 2023</time>
						
						<h1 class="text-h2 md:text-h1 font-secondary text-black mb-15 md:mb-30 leading-tight tracking-tight">
							What Does "Native" Mean
						</h1>
						<div class="ContentArea" v-pre>
							<p>When a new technology comes to market, we often look for &#8220;native&#8221;
								applications of that technology.</p>
							<p>What is a &#8220;native&#8221; AI application?</p>
							<p>What is a &#8220;native&#8221; Web3 application?</p>
							<p>I have not seen a better articulation of &#8220;native&#8221; than <a
									href="https://www.usv.com/writing/2009/06/the-mobile-challenge/">my partner
									Albert&#8217;s post from 2009 on native mobile applications</a>.</p>
							<p>He started out by laying out the new primitives that mobile smartphones made available to
								developers. In the case of mobile, he cited:</p>
							<ul>
								<li>Location</li>
								<li>Proximity</li>
								<li>Touch</li>
								<li>Audio Input</li>
								<li>Video Input</li>
							</ul>
							<p>He then went on to say that it would be the combination of these primitives, more than
								any individual one, that would make for native mobile applications. </p>
							<p>And then he went on to lay out some of the applications he was seeing that were native.
							</p>
							<p>If you want to figure out what the native AI applications or the native Web3 applications
								will be, or the native AI/Web3 applications, start by laying out the new primitives and
								going from there. </p>
						</div>
						<div class="mt-40">
						</div>
						<div class="Post-categories mt-30">
							<a href="https://avc.com/category/entrepreneurship/"
								title="entrepreneurship">#entrepreneurship</a><a
								href="https://avc.com/category/venture-capital-and-technology/"
								title="VC &amp; Technology">#VC &amp; Technology</a><a
								href="https://avc.com/category/webtech/" title="Web/Tech">#Web/Tech</a><a
								href="https://avc.com/category/web3/" title="Web3">#Web3</a>
						</div>
					</section>
					<div class="mt-40 mb-120">
						<usv-widget></usv-widget>
					</div>
					<div class="Pagination">
						<div class="flex flex-wrap">
							<div class="w-1/2">
								<div class="Pagination-left">
									<a href="https://avc.com/2023/02/the-83b-election/" title="The 83b Election">
										<span>
											<svg width="18" height="10" xmlns="http://www.w3.org/2000/svg"
												class="icon icon-arrow-left">
												<path
													d="M4.078 5.636l4.867 3.819-.72.545C5.108 7.788 3.394 6.758 0 5l1.134-.585C3.823 3.007 5.504 1.952 8.226 0l.72.545-4.868 3.819H18v1.272H4.078z"
													fill="#729426" fill-rule="nonzero" />
											</svg>
											Previous Post
										</span>
									</a>
								</div>
							</div>
							<div class="w-1/2 text-right">
								<div class="Pagination-right">
									<a href="https://avc.com/2023/02/the-vcs-customer/" title="The VC&#039;s Customer">
										<span>
											Next Post
											<svg width="18" height="10" xmlns="http://www.w3.org/2000/svg"
												class="icon icon-arrow-left">
												<path
													d="M13.922 5.636L9.055 9.455l.72.545C12.892 7.788 14.606 6.758 18 5l-1.134-.585C14.177 3.007 12.496 1.952 9.774 0l-.72.545 4.868 3.819H0v1.272h13.922z"
													fill="#729426" fill-rule="nonzero" />
											</svg>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
		</main>
	</div>
	<script src="script.js"></script>
</body>

</html>